[0;1;32m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; disabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2021-03-30 00:15:47 IST; 27s ago
       Docs: https://docs.mongodb.org/manual
   Main PID: 4882 (mongod)
     Memory: 58.1M
     CGroup: /system.slice/mongod.service
             └─4882 /usr/bin/mongod --config /etc/mongod.conf

Mar 30 00:15:47 sonia-HP-Laptop-14s-er0xxx systemd[1]: Started MongoDB Database Server.
